# training-blah-blah-blah

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/fluke/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluke/training/: App.kt  MainActivity.kt  UiExtension.kt
app/src/main/java/com/example/fluke/training/base/: BaseActivity.kt  BaseContractor.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseSubScribe.kt  BaseUrl.kt
app/src/main/java/com/example/fluke/training/detail/: DetailContract.kt
app/src/main/java/com/example/fluke/training/detail/movie/: DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/fluke/training/detail/television/: DetailTelevisionPresenter.kt  TelevisionContactor.kt
app/src/main/java/com/example/fluke/training/di/: AndroidModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/fluke/training/di/network/: ApiManager.kt  ApiModule.kt
app/src/main/java/com/example/fluke/training/model/: Credit.kt  GetData.kt  Image.kt  Movie.kt  Television.kt  YouVidData.kt
app/src/main/java/com/example/fluke/training/result/: ResultContractor.kt  ResultPresenter.kt
app/src/main/java/com/example/fluke/training/theme/: ThemeActivity.kt  ThemeContractor.kt  ThemeFragment.kt  ThemePresenter.kt
app/src/main/java/com/example/fluke/training/ui/: RunnerActivity.kt
app/src/main/java/com/example/fluke/training/ui/later/: ViewLaterActivity.kt
app/src/main/java/com/example/fluke/training/ui/main/: HomeActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_episode.xml  activity_home.xml  activity_main.xml  activity_result.xml  activity_view_my_fav.xml  fragment_discover.xml  fragment_home.xml  fragment_option.xml  item_actor_crew.xml  item_episode.xml  item_season.xml  item_show_fav.xml  item_show_genres.xml  item_show_poster.xml  item_show_result.xml  nav_header_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fluke/training/: ExampleUnitTest.kt
(+55 files in other folders)
