<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivHuman"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/human" />

    <TextView
        android:id="@+id/tvHuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:textColor="@color/white" />
</LinearLayout>